GIT
  remote: https://github.com/icetiger-tec/zircon.git
  revision: b40496d72d8fa8590375a85c5684deb45c3fcd70
  specs:
    zircon (0.0.8)

GEM
  remote: https://rubygems.org/
  specs:
    brainz (0.2.0)
    byebug (11.0.1)
    colorize (0.8.1)
    faraday (0.15.4)
      multipart-post (>= 1.2, < 3)
    gyazo (3.0.1)
      faraday
      mime-types
      multipart-post
    mime-types (3.2.2)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2019.0331)
    mini_portile2 (2.4.0)
    multipart-post (2.1.1)
    mustermann (1.0.3)
    nokogiri (1.10.3)
      mini_portile2 (~> 2.4.0)
    open4 (1.3.4)
    rack (2.0.7)
    rack-protection (2.0.5)
      rack
    sinatra (2.0.5)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.5)
      tilt (~> 2.0)
    tilt (2.0.9)
    wit (6.0.0)

PLATFORMS
  ruby

DEPENDENCIES
  brainz
  bundler
  byebug
  colorize
  gyazo
  nokogiri
  open4
  sinatra
  wit
  zircon!

BUNDLED WITH
   2.1.0.pre.1
