GEM
  remote: https://rubygems.org/
  specs:
    activesupport (6.0.6)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.2, >= 2.2.2)
    ast (2.4.0)
    ast_utils (0.3.0)
      parser (~> 2.4)
      thor (>= 0.19)
    byebug (11.1.3)
    chunky_png (1.3.11)
    coderay (1.1.3)
    concurrent-ruby (1.1.5)
    ffi (1.11.1)
    i18n (1.6.0)
      concurrent-ruby (~> 1.0)
    language_server-protocol (3.14.0.2)
    listen (3.7.1)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    method_source (0.9.2)
    mini_portile2 (2.8.0)
    minitest (5.11.3)
    mittsu (0.4.0)
      chunky_png
      ffi
      opengl-bindings
    nokogiri (1.13.9)
      mini_portile2 (~> 2.8.0)
      racc (~> 1.4)
    opengl-bindings (1.6.9)
    os (1.0.1)
    parser (2.6.4.1)
      ast (~> 2.4.0)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    pry-remote (0.1.8)
      pry (~> 0.9)
      slop (~> 3.0)
    racc (1.6.0)
    rainbow (3.1.1)
    rb-fsevent (0.10.3)
    rb-inotify (0.10.1)
      ffi (~> 1.0)
    slop (3.6.0)
    steep (0.11.1)
      activesupport (>= 5.1)
      ast_utils (~> 0.3.0)
      language_server-protocol (~> 3.14.0)
      listen (~> 3.1)
      parser (~> 2.4)
      pry (~> 0.12.2)
      rainbow (>= 2.2.2, < 4.0)
    thor (0.20.3)
    thread_safe (0.3.6)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    zeitwerk (2.6.1)

PLATFORMS
  ruby

DEPENDENCIES
  byebug
  mittsu
  nokogiri (>= 1.10.4)
  os
  pry-remote
  steep

BUNDLED WITH
   2.0.2
